[program:canal]
directory=/home/ec2-user/Suez/src
command=gunicorn --workers=3 canal.wsgi --bind=0.0.0.0:8000
numprocs=1
autostart=true
autorestart=true
user=ec2-user
redirect_stderr=true
stdout_logfile=/var/log/canal.log
stderr_logfile=/var/log/canal.log
priority=995
