[program:canal_celery]
directory=/home/ec2-user/Suez/src
command=celery -A canal worker -l info --pidfile=/home/ec2-user/Suez/celery/%n.pid --logfile=/home/ec2-user/Suez/log/%n%I.log
numprocs=1
autostart=true
autorestart=true
user=ec2-user
redirect_stderr=true
stdout_logfile=/var/log/canal_celery.log
stderr_logfile=/var/log/canal_celery.log
priority=1000
