{% load i18n %}
{% autoescape off %}
{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}

canalをご利用いただきまして、誠にありがとうございます。
パスワード再設定のお申し込みを受け付けました。

下記の専用URLにアクセスし、パスワードを再設定してください。

{{ password_reset_url }}


================================================
canal
お問い合わせ先：https://docs.google.com/forms/d/e/1FAIpQLSebh80a69mJ_TwNzt_MhIjeCrz4xkhOGmk00tf1SbToB3P81w/viewform
HP：https://canal.ink
================================================
{% endblocktrans %}
{% endautoescape %}
