{% load humanize %}
{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width" name="viewport"/>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

    </style>
    <style id="media-query" type="text/css">
		@media (max-width: 580px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}

    </style>
  </head>
  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #fbfaf7;">
    <!--[if IE]>
    <div class="ie-browser"><![endif]-->
    <table bgcolor="#fbfaf7" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
           style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfaf7; width: 100%;"
           valign="top" width="100%">
      <tbody>
        <tr style="vertical-align: top;" valign="top">
          <td style="word-break: break-word; vertical-align: top;" valign="top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="background-color:#fbfaf7"><![endif]-->
            <div style="background-color:transparent;">
              <div class="block-grid no-stack"
                   style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                          <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="560"
                      style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                  <![endif]-->
                  <div class="col num12"
                       style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                               valign="top" width="100%">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td class="divider_inner"
                                  style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"
                                  valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
                                       role="presentation"
                                       style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;"
                                       valign="top" width="100%">
                                  <tbody>
                                    <tr style="vertical-align: top;" valign="top">
                                      <td
                                        style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                        valign="top"><span></span></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid"
                   style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                          <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="560"
                      style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                  <![endif]-->
                  <div class="col num12"
                       style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div align="center" class="img-container center fixedwidth"
                             style="padding-right: 20px;padding-left: 20px;">
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr style="line-height:0px">
                              <td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
                          <div style="font-size:1px;line-height:20px"> </div>
                          <img align="center" alt="Image" border="0" class="center fixedwidth" src="{% static 'img/email/canal.png' %}"
                               style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 88px; display: block;"
                               title="Image" width="112"/>
                          <div style="font-size:1px;line-height:20px"> </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                               valign="top" width="100%">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td class="divider_inner"
                                  style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"
                                  valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
                                       role="presentation"
                                       style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;"
                                       valign="top" width="100%">
                                  <tbody>
                                    <tr style="vertical-align: top;" valign="top">
                                      <td
                                        style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                        valign="top"><span></span></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid"
                   style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                          <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="560"
                      style="background-color:#ffffff;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                  <![endif]-->
                  <div class="col num12"
                       style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">
                        <![endif]-->
                        <div
                          style="color:#555555;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
                          <div
                            style="line-height: 1.5; font-size: 12px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                            <p
                              style="line-height: 1.5; word-break: break-word; text-align: center; font-family: inherit; font-size: 18px; mso-line-height-alt: 27px; margin: 0;">
                              <span style="font-size: 18px;"><strong><span style="">{{ user.get_fullname }}様</span></strong></span></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">
                        <![endif]-->
                        <div
                          style="color:#555555;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                          <div
                            style="line-height: 1.5; font-size: 12px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                            <p
                              style="line-height: 1.5; word-break: break-word; font-family: inherit; font-size: 14px; mso-line-height-alt: 21px; margin: 0;">
                              <span style="font-size: 14px;">こんにちは、パッケージ印刷のcanalです。<br/>下記ご注文番号の印刷データに不備がございました。以下の点を修正の上再入稿よろしくお願いいたします。</span>
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                               valign="top" width="100%">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td class="divider_inner"
                                  style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                  valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
                                       role="presentation"
                                       style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;"
                                       valign="top" width="100%">
                                  <tbody>
                                    <tr style="vertical-align: top;" valign="top">
                                      <td
                                        style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                        valign="top"><span></span></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">
                        <![endif]-->
                        <div
                          style="color:#555555;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                          <div
                            style="line-height: 1.5; font-size: 12px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                            <p
                              style="line-height: 1.5; word-break: break-word; text-align: left; font-family: inherit; font-size: 14px; mso-line-height-alt: 21px; margin: 0;">
                              <span style="font-size: 14px;">・ ご注文番号： {{ orderitem.ref_code }}</span><br/><span
                              style="font-size: 14px;">・ ※本メールは、お客様にご注文内容とデータ入稿の方法をご確認いただくために送信される自動配信メールです。</span></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:#fbfaf7;">
              <div class="block-grid"
                   style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fbfaf7;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                          <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="560"
                      style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                  <![endif]-->
                  <div class="col num12"
                       style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div></div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid"
                   style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                          <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="560"
                      style="background-color:#ffffff;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                  <![endif]-->
                  <div class="col num12"
                       style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div align="center" class="button-container"
                             style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                 style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td
                                style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px"
                                align="center">
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                             xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                             style="height:27.75pt; width:405pt; v-text-anchor:middle;" arcsize="6%"
                                             stroke="false" fillcolor="#f3f3f3">
                                  <w:anchorlock/>
                                  <v:textbox inset="0,0,0,0">
                                    <center style="color:#000; font-family:Tahoma, sans-serif; font-size:14px">
                          <![endif]-->
                          <div
                            style="text-decoration:none;display:block;color:#000;background-color:#f3f3f3;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;width:100%; width:calc(100% - 2px);;border-top:1px solid #f3f3f3;border-right:1px solid #f3f3f3;border-bottom:1px solid #f3f3f3;border-left:1px solid #f3f3f3;padding-top:5px;padding-bottom:0px;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                            <span style="padding-left:0px;padding-right:0px;font-size:14px;display:inline-block;"><span
                              style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                              data-mce-style="font-size: 14px; line-height: 28px;"
                              style="font-size: 14px; line-height: 28px;"><strong>修正いただきたい点</strong></span></span></span>
                          </div>
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">
                        <![endif]-->
                        <div
                          style="color:#000;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
                          <div
                            style="font-size: 14px; line-height: 1.8; color: #000; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 25px;">
                            <ul>
                              {% for comment in design_comments %}
                              <li style="line-height: 1.8; mso-line-height-alt: NaNpx;">{{ comment }}</li>
                              {% endfor %}
                            </ul>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:#fbfaf7;">
              <div class="block-grid"
                   style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fbfaf7;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                          <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="560"
                      style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                  <![endif]-->
                  <div class="col num12"
                       style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div></div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid"
                   style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                          <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="560"
                      style="background-color:#ffffff;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                  <![endif]-->
                  <div class="col num12"
                       style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div align="center" class="button-container"
                             style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                 style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td
                                style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px"
                                align="center">
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                             xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                             style="height:27.75pt; width:405pt; v-text-anchor:middle;" arcsize="6%"
                                             stroke="false" fillcolor="#f3f3f3">
                                  <w:anchorlock/>
                                  <v:textbox inset="0,0,0,0">
                                    <center style="color:#000; font-family:Tahoma, sans-serif; font-size:14px">
                          <![endif]-->
                          <div
                            style="text-decoration:none;display:block;color:#000;background-color:#f3f3f3;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;width:100%; width:calc(100% - 2px);;border-top:1px solid #f3f3f3;border-right:1px solid #f3f3f3;border-bottom:1px solid #f3f3f3;border-left:1px solid #f3f3f3;padding-top:5px;padding-bottom:0px;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                            <span style="padding-left:0px;padding-right:0px;font-size:14px;display:inline-block;"><span
                              style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                              data-mce-style="font-size: 14px; line-height: 28px;"
                              style="font-size: 14px; line-height: 28px;"><strong>受付日の確定について</strong></span></span></span>
                          </div>
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">
                        <![endif]-->
                        <div
                          style="color:#000;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
                          <div
                            style="font-size: 14px; line-height: 1.8; color: #000; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 25px;">
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                              「お客様によるデータの最終確認」と「canalでのご入金の確認」をもって受付日が確定します。受付日が確定しませんと、印刷工程へ進むことができず、商品の出荷予定日は決まりません。</p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">
                        <![endif]-->
                        <div
                          style="color:#000;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
                          <div
                            style="font-size: 14px; line-height: 1.8; color: #000; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 25px;">
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                              印刷データの最終確認が完了しましたら、作業工程を戻ることができないためキャンセルは原則行うことができませんのでご了承くださいませ。</p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">
                        <![endif]-->
                        <div
                          style="color:#000;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
                          <div
                            style="font-size: 14px; line-height: 1.8; color: #000; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 25px;">
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                              なお、本メールと入れ違いで印刷データの最終確認が完了されていた場合はご容赦くださいますようお願い申し上げます。</p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">
                        <![endif]-->
                        <div
                          style="color:#000;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
                          <div
                            style="font-size: 14px; line-height: 1.8; color: #000; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 25px;">
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                              {{ expiry_date|date:"Y年n月j日" }}までにデータの入稿が済まされていない場合には、規定により、当社からご注文をキャンセルさせていただく場合がございます。</p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:#fbfaf7;">
              <div class="block-grid"
                   style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fbfaf7;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                          <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="560"
                      style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                  <![endif]-->
                  <div class="col num12"
                       style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div></div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid"
                   style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                          <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="560"
                      style="background-color:#ffffff;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                  <![endif]-->
                  <div class="col num12"
                       style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div align="center" class="button-container"
                             style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                 style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td
                                style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px"
                                align="center">
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                             xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                             style="height:27.75pt; width:405pt; v-text-anchor:middle;" arcsize="6%"
                                             stroke="false" fillcolor="#f3f3f3">
                                  <w:anchorlock/>
                                  <v:textbox inset="0,0,0,0">
                                    <center style="color:#000; font-family:Tahoma, sans-serif; font-size:14px">
                          <![endif]-->
                          <div
                            style="text-decoration:none;display:block;color:#000;background-color:#f3f3f3;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;width:100%; width:calc(100% - 2px);;border-top:1px solid #f3f3f3;border-right:1px solid #f3f3f3;border-bottom:1px solid #f3f3f3;border-left:1px solid #f3f3f3;padding-top:5px;padding-bottom:0px;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                            <span style="padding-left:0px;padding-right:0px;font-size:14px;display:inline-block;"><span
                              style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                              data-mce-style="font-size: 14px; line-height: 28px;"
                              style="font-size: 14px; line-height: 28px;"><strong>注文商品情報</strong></span></span></span>
                          </div>
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">
                        <![endif]-->
                        <div
                          style="color:#000;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
                          <div
                            style="font-size: 14px; line-height: 1.8; color: #000; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 25px;">
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                              [注文番号] {{ orderitem.order.ref_code }}<br/>
                              [注 文 日] {{ orderitem.order.created_at|date:"Y/n/j H:i:s" }}<br/>
                              [注文商品数] {{ orderitem.order.get_order_items|length }}<br/>
                              [お支払い方法] {% if orderitem.order.get_transaction.type == 'bank_transfer' %}銀行振込{% else %}クレジットカード{% endif %}<br/>
                              [お支払い金額] {{ orderitem.order.total|intcomma }}円<br/>
                              内訳:<br/>
                              {% for item in orderitem.order.get_order_items %}
                              [{{ item.ref_code }}] {{ item.product_name }}：{{ item.total|intcomma }}円<br/>
                              {% endfor %}
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              style="padding-right: 20px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">
                        <![endif]-->
                        <div
                          style="color:#000;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:30px;">
                          <div
                            style="font-size: 14px; line-height: 1.8; color: #000; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 25px;">
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                              ─────────────────<br/>
                              商品合計: {{ orderitem.order.product_total|intcomma }}円<br/>
                              版代: {{ orderitem.order.plate_total|intcomma }}円<br/>
                              木型代: {{ orderitem.order.mold_total|intcomma }}円<br/>
                              送料: {{ orderitem.order.shipping_total|intcomma }}円<br/>
                              消費税: {{ orderitem.order.tax_total|intcomma }}円<br/>
                              ─────────────────
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              style="padding-right: 20px; padding-left: 30px; padding-top: 0px; padding-bottom: 40px; font-family: Tahoma, sans-serif">
                        <![endif]-->
                        <div
                          style="color:#000;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:30px;">
                          <div
                            style="font-size: 14px; line-height: 1.8; color: #000; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 25px;">
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                              ご請求合計金額:　{{ orderitem.order.total|intcomma }}円</p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:#fbfaf7;">
              <div class="block-grid"
                   style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fbfaf7;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                          <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="560"
                      style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                  <![endif]-->
                  <div class="col num12"
                       style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div></div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid"
                   style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                          <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="560"
                      style="background-color:#ffffff;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                  <![endif]-->
                  <div class="col num12"
                       style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div align="center" class="button-container"
                             style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                 style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td
                                style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px"
                                align="center">
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                             xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                             style="height:27.75pt; width:405pt; v-text-anchor:middle;" arcsize="6%"
                                             stroke="false" fillcolor="#f3f3f3">
                                  <w:anchorlock/>
                                  <v:textbox inset="0,0,0,0">
                                    <center style="color:#000; font-family:Tahoma, sans-serif; font-size:14px">
                          <![endif]-->
                          <div
                            style="text-decoration:none;display:block;color:#000;background-color:#f3f3f3;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;width:100%; width:calc(100% - 2px);;border-top:1px solid #f3f3f3;border-right:1px solid #f3f3f3;border-bottom:1px solid #f3f3f3;border-left:1px solid #f3f3f3;padding-top:5px;padding-bottom:0px;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                            <span style="padding-left:0px;padding-right:0px;font-size:14px;display:inline-block;"><span
                              style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                              data-mce-style="font-size: 14px; line-height: 28px;"
                              style="font-size: 14px; line-height: 28px;"><strong>ご注文情報</strong></span></span></span>
                          </div>
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>


                        {% for item in orderitem.order.get_order_items %}
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">
                        <![endif]-->
                        <div
                          style="color:#000;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                          <div
                            style="font-size: 14px; line-height: 1.8; color: #000; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 25px;">
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                              ○注文商品番号　{{ item.ref_code }}</p>
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                               </p>
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                              ─────────────────</p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">
                        <![endif]-->
                        <div
                          style="color:#000;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                          <div
                            style="font-size: 14px; line-height: 1.8; color: #000; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 25px;">
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                              [商　品]　{{ item.product.name }}</p>
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                              [仕　様]　{{ item.size_str }}
                              {% for key, value in item.render_extra_info.items  %}
                              <br> 　　　 　　{{ key }}: {{ value }}
                              {% endfor %}
                            </p>
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                              [出荷予定日]　受付日確定から25日以内</p>
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                              [部　数]　{{ item.quantity|intcomma }}部</p>
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                              [単　価]　{{ item.unit_price }}円</p>
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                              [料　金]　{{ item.total|intcomma }}円</p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">
                        <![endif]-->
                        <div
                          style="color:#000;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                          <div
                            style="font-size: 14px; line-height: 1.8; color: #000; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 25px;">
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                              ─────────────────</p>
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                              [お 届 け 先]<br/>
                              〒{{ item.delivery.postal_code }} {{ item.delivery.get_full_address }}<br/>
                              {{ item.delivery.get_full_name }} 様</p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        {% endfor %}


                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:#fbfaf7;">
              <div class="block-grid"
                   style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fbfaf7;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                          <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="560"
                      style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                  <![endif]-->
                  <div class="col num12"
                       style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div></div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid"
                   style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                          <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="560"
                      style="background-color:#ffffff;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                  <![endif]-->
                  <div class="col num12"
                       style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div align="center" class="button-container"
                             style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                 style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td
                                style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px"
                                align="center">
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                             xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                             style="height:27.75pt; width:405pt; v-text-anchor:middle;" arcsize="6%"
                                             stroke="false" fillcolor="#f3f3f3">
                                  <w:anchorlock/>
                                  <v:textbox inset="0,0,0,0">
                                    <center style="color:#000; font-family:Tahoma, sans-serif; font-size:14px">
                          <![endif]-->
                          <div
                            style="text-decoration:none;display:block;color:#000;background-color:#f3f3f3;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;width:100%; width:calc(100% - 2px);;border-top:1px solid #f3f3f3;border-right:1px solid #f3f3f3;border-bottom:1px solid #f3f3f3;border-left:1px solid #f3f3f3;padding-top:5px;padding-bottom:0px;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                            <span style="padding-left:0px;padding-right:0px;font-size:14px;display:inline-block;"><span
                              style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                              data-mce-style="font-size: 14px; line-height: 28px;"
                              style="font-size: 14px; line-height: 28px;"><strong>データ入稿の方法</strong></span></span></span>
                          </div>
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">
                        <![endif]-->
                        <div
                          style="color:#000;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                          <div
                            style="line-height: 1.8; font-size: 12px; color: #000; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 22px;">
                            <p
                              style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;">
                              <span style="font-size: 14px;">印刷データのご入稿は、マイページよりお願いします。</span></p>
                            <p
                              style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;">
                              <span style="font-size: 14px;">1.ログインした状態で、以下のURLをクリック 　</span><br/><span
                              style="font-size: 14px;">　<a href="https://canal.ink/orders/history/" rel="noopener"
                                                           style="text-decoration: underline;" target="_blank">https://canal.ink/orders/history/</a></span><br/><span
                              style="font-size: 14px;">2.該当商品の「データ入稿」ボタンをクリック</span><br/><span style="font-size: 14px;">3.データファイルをアップロードし、作成者の情報を入力</span>
                            </p>
                            <p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                               </p>
                            <p
                              style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;">
                              <span style="font-size: 14px;">─────────────────</span></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">
                        <![endif]-->
                        <div
                          style="color:#000;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                          <div
                            style="font-size: 14px; line-height: 1.8; color: #000; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 25px;">
                            <p
                              style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;">
                              以上でデータのご入稿は完了です。<br/>{{ expiry_date|date:"Y年n月j日" }}までにデータのチェックが済まされていない場合には<br/>本ご注文は規定により当社よりキャンセルとさせて頂く場合がございます。
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid"
                   style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                          <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="560"
                      style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                  <![endif]-->
                  <div class="col num12"
                       style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div></div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid"
                   style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                          <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="560"
                      style="background-color:#ffffff;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                  <![endif]-->
                  <div class="col num12"
                       style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div align="center" class="button-container"
                             style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                 style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td
                                style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px"
                                align="center">
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                             xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                             style="height:27.75pt; width:405pt; v-text-anchor:middle;" arcsize="6%"
                                             stroke="false" fillcolor="#f3f3f3">
                                  <w:anchorlock/>
                                  <v:textbox inset="0,0,0,0">
                                    <center style="color:#000; font-family:Tahoma, sans-serif; font-size:14px">
                          <![endif]-->
                          <div
                            style="text-decoration:none;display:block;color:#000;background-color:#f3f3f3;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;width:100%; width:calc(100% - 2px);;border-top:1px solid #f3f3f3;border-right:1px solid #f3f3f3;border-bottom:1px solid #f3f3f3;border-left:1px solid #f3f3f3;padding-top:5px;padding-bottom:0px;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                            <span style="padding-left:0px;padding-right:0px;font-size:14px;display:inline-block;"><span
                              style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                              data-mce-style="font-size: 14px; line-height: 28px;"
                              style="font-size: 14px; line-height: 28px;"><strong>お気軽にご連絡ください</strong></span></span></span>
                          </div>
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">
                        <![endif]-->
                        <div
                          style="color:#000;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
                          <div
                            style="line-height: 1.8; font-size: 12px; color: #000; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 22px;">
                            <p
                              style="text-align: center; line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;">
                              <span style="font-size: 14px;">メールは配信専用メールアドレスから配信しております。</span></p>
                            <p
                              style="text-align: center; line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;">
                              <span style="font-size: 14px;">お問い合わせやキャンセルのお手続きは、こちらよりご確認くださ いませ。</span></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div align="center" class="button-container"
                             style="padding-top:15px;padding-right:10px;padding-bottom:45px;padding-left:10px;">
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                 style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td
                                style="padding-top: 15px; padding-right: 10px; padding-bottom: 45px; padding-left: 10px"
                                align="center">
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                             href="https://docs.google.com/forms/d/e/1FAIpQLSebh80a69mJ_TwNzt_MhIjeCrz4xkhOGmk00tf1SbToB3P81w/viewform"
                                             style="height:46.5pt; width:247.5pt; v-text-anchor:middle;" arcsize="97%"
                                             stroke="false" fillcolor="#205efb">
                                  <w:anchorlock/>
                                  <v:textbox inset="0,0,0,0">
                                    <center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:14px">
                          <![endif]--><a href="https://docs.google.com/forms/d/e/1FAIpQLSebh80a69mJ_TwNzt_MhIjeCrz4xkhOGmk00tf1SbToB3P81w/viewform"
                                         style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #205efb; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; width: auto; width: auto; border-top: 1px solid #205efb; border-right: 1px solid #205efb; border-bottom: 1px solid #205efb; border-left: 1px solid #205efb; padding-top: 15px; padding-bottom: 15px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
                                         target="_blank"><span
                          style="padding-left:30px;padding-right:30px;font-size:14px;display:inline-block;"><span
                          style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                          data-mce-style="font-size: 14px; line-height: 28px;"
                          style="font-size: 14px; line-height: 28px;"><strong>こちらからお問い合わせください</strong></span></span></span></a>
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid"
                   style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                          <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="560"
                      style="background-color:#ffffff;width:560px; border-top: 1px solid #E5EAF3; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                  <![endif]-->
                  <div class="col num12"
                       style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:1px solid #E5EAF3; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div></div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid"
                   style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                          <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="560"
                      style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                  <![endif]-->
                  <div class="col num12"
                       style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div class="mobile_hide">
                          <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                                 style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                 valign="top" width="100%">
                            <tbody>
                              <tr style="vertical-align: top;" valign="top">
                                <td class="divider_inner"
                                    style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"
                                    valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                                         class="divider_content" role="presentation"
                                         style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;"
                                         valign="top" width="100%">
                                    <tbody>
                                      <tr style="vertical-align: top;" valign="top">
                                        <td
                                          style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                          valign="top"><span></span></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
  </body>
</html>
